{"name":"slzwzjn 的博客","short_name":"slzwzjn","start_url":"https://slzwzjn.github.io/","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"https://imgtu.com/i/6KFQaT","sizes":"128x128","type":"image/png"}]}